# compare-fp

./: .gitignore  README.adoc  README.md  build.gradle  collate.groovy  collated-comparison.csv  collated.csv  jmh-out.MD  run-graalvm.sh  run-jdks.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/gitbub/corneil/comparefp/: FixBuzzBenchmark.java  FizzBuzzRunner.java  FizzBuzzTester.java  NullPrintWriter.java  NullWriter.java
src/jmh/java/com/gitbub/corneil/comparefp/jmh/: FixBuzzBenchmark.java  FizzBuzzBenchmark.java  FizzBuzzRunner.java  NullPrintWriter.java  NullWriter.java
src/jmh/java/io/jumpco/demos/comparefp/: FixBuzzBenchmark.java  FizzBuzzTester.java
src/main/groovy/com/github/corneil/comparefp/: FizzBuzzGroovy.groovy  FizzBuzzGroovyCall.groovy  FizzBuzzGroovyFunctional.groovy
src/main/java/com/gitbub/corneil/comparefp/: FizzBuzzFunctional.java  FizzBuzzFunctionalMapReduce.java  FizzBuzzFunctionalStreams.java  FizzBuzzFunctionalVavr.java  FizzBuzzImperative.java  FizzBuzzImperativeCall.java  NullPrintWriter.java
src/main/java/io/jumpco/demos/comparefp/: FizzBuzzFunctionalStreams.java  FizzBuzzImperative.java
src/main/kotlin/: FizzBuzzKotlinFunctional.kt  FizzBuzzKotlinFunctionalMapReduce.kt  FizzBuzzKotlinImperative.kt  FizzBuzzKotlinImperativeCall.kt
src/main/scala/com/github/corneil/comparefp/: FizzBuzzScala.scala  FizzBuzzScalaImperative.scala  FizzBuzzScalaImperativeCall.scala
src/test/groovy/com/github/corneil/comparefp/: collate.groovy
src/test/java/com/gitbub/corneil/comparefp/: FizzBuzzTest.java
src/test/java/com/gitbub/corneil/comparefp/test/: FizzBuzzTest.java
