buildscript {
    ext.kotlinVersion = '1.3.21'
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
    }
}

plugins {
    id 'me.champeau.gradle.jmh' version '0.4.8'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'kotlin'

group 'io.jumpco.demo'
version '1.0-SNAPSHOT'


sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
    jmhCompile
}
dependencies {

    testCompile 'junit:junit:4.12'

    compile 'org.scala-lang:scala-library:2.12.2'
    compile 'org.scalaz:scalaz-core_2.12:7.2.13'

    compile 'org.codehaus.groovy:groovy-all:2.4.12'

    compile group: 'io.vavr', name: 'vavr', version: '0.10.0'

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlinVersion
    jmhCompile 'org.openjdk.jmh:jmh-core:1.21'
}

jmh {
    duplicateClassesStrategy = 'warn'
    include = 'jmh'
    resultFormat = 'CSV'
    verbosity = logger.infoEnabled ? 'EXTRA' : 'NORMAL'
    benchmarkMode = ['thrpt']
    warmupIterations = 5
    iterations = 5
    threads = 1
    fork = 1
}

defaultTasks 'check', 'jmh'

jmhJar {
    manifest {
        attributes 'Main-Class': 'com.gitbub.corneil.comparefp.jmh.FizzBuzzRunner'
    }
    exclude '*.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from {
        configurations.jmhCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}