buildscript {
    ext.kotlinVersion = '1.5.30'
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
    }
}

plugins {
    id 'me.champeau.gradle.jmh' version '0.5.2'
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'kotlin'

group 'io.jumpco.demo'
version '1.0-SNAPSHOT'


configurations {
    jmhCompile
}
dependencies {

    testCompile 'junit:junit:4.12'

    compile 'org.scala-lang:scala-library:2.13.6'
    compile 'org.scalaz:scalaz-core_2.13:7.2.28'

    compile 'org.codehaus.groovy:groovy-all:2.5.14'

    compile group: 'io.vavr', name: 'vavr', version: '0.10.0'

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlinVersion
    testCompile group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.13.2'

    jmhCompile 'org.openjdk.jmh:jmh-core:1.21'
    // jmhCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
    jmhCompile 'org.openjdk.jmh:jmh-generator-bytecode:1.21'


}

jmh {
    duplicateClassesStrategy = 'EXCLUDE'
    include = 'jmh'
    resultFormat = 'CSV'
    verbosity = logger.infoEnabled ? 'EXTRA' : 'NORMAL'
    benchmarkMode = ['thrpt']
    warmupIterations = 5
    iterations = 5
    threads = 1
    fork = 1
}

defaultTasks 'assemble', 'jmh', 'test'

jmhJar {
    manifest {
        attributes 'Main-Class': 'com.gitbub.corneil.comparefp.jmh.FizzBuzzRunner'
    }
    exclude '*.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from {
        configurations.jmhCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


